title.sample.request.page=Sample Request Page

label.input.sampleForm-first-name=First Name
label.input.sampleForm-last-name=Last Name
label.input.sampleForm-email=Email
label.input.sampleForm-addressLine1=Shipping Address Line 1
label.input.sampleForm-addressLine2=Shipping Address Line 2
label.input.sampleForm-city=City
label.input.sampleForm-state=State
label.input.sampleForm-postalCode=Postal Code
label.input.sampleForm-country=Country
label.input.sampleForm-submit=Submit
